#BlueJ package file
dependency1.from=Customer
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=PlayzStore
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=PlayzStore
dependency3.to=Game
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=199
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.671451355661882
package.editor.height=414
package.editor.width=396
package.editor.x=-7
package.editor.y=0
package.frame.height=727
package.frame.width=526
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=140
target3.height=50
target3.name=PlayzStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=90
