#BlueJ package file
dependency1.from=TestFriend
dependency1.to=Friend
dependency1.type=UsesDependency
dependency2.from=TestCalculator
dependency2.to=Calculator
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=20
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=180
target3.height=50
target3.name=TestFriend
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=90
target4.height=50
target4.name=TestCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=270
