#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=196
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.6762360446570973
package.editor.height=417
package.editor.width=396
package.editor.x=-7
package.editor.y=0
package.frame.height=727
package.frame.width=526
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=110
target2.height=50
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=10
