#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=198
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.6730462519936204
package.editor.height=415
package.editor.width=396
package.editor.x=47
package.editor.y=0
package.frame.height=727
package.frame.width=526
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=90
target2.height=50
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=180
target3.height=50
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=10
target4.height=50
target4.name=TestWhile
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=40
target4.y=110
target5.height=50
target5.name=Conversion
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=250
