#BlueJ package file
dependency1.from=Customer
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=PlayzStore
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=PlayzStore
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=TestRobot
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=TestBankAccount
dependency5.to=BankAccount
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-6
objectbench.height=178
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.7049441786283892
package.editor.height=435
package.editor.width=396
package.editor.x=100
package.editor.y=100
package.frame.height=727
package.frame.width=526
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=370
target2.height=50
target2.name=TestArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=290
target4.height=50
target4.name=PlayzStore
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=270
target5.height=50
target5.name=TestRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=170
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=280
target6.y=10
target7.height=50
target7.name=TestBankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=160
target7.y=70
target8.height=50
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=100
