#BlueJ package file
dependency1.from=TestBankAccount
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=TestRobot
dependency2.to=Robot
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.7288676236044657
package.editor.height=450
package.editor.width=396
package.editor.x=-7
package.editor.y=0
package.frame.height=727
package.frame.width=526
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TestRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=170
target3.height=50
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=10
target4.height=50
target4.name=TestBankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=80
target5.height=50
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=100
