#BlueJ package file
dependency1.from=Party
dependency1.to=Australian
dependency1.type=UsesDependency
dependency2.from=Party
dependency2.to=French
dependency2.type=UsesDependency
dependency3.from=Party
dependency3.to=Italian
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.8118022328548644
package.editor.height=502
package.editor.width=396
package.editor.x=-7
package.editor.y=0
package.frame.height=727
package.frame.width=526
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Italian
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=90
target2.height=50
target2.name=French
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=180
target3.height=50
target3.name=Party
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=30
target4.height=50
target4.name=Australian
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=100
