#BlueJ package file
dependency1.from=TestRobot
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=TestCalculator
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=TestUser
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=TestBankAccount
dependency4.to=BankAccount
dependency4.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=132
editor.fx.0.y=0
objectbench.height=140
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.7655502392344498
package.editor.height=473
package.editor.width=396
package.editor.x=36
package.editor.y=25
package.frame.height=727
package.frame.width=526
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=100
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=330
target3.height=50
target3.name=TestRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=270
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=TestBankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=60
target6.height=50
target6.name=Robot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=220
target7.height=50
target7.name=TestUser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=150
target8.height=50
target8.name=TestCalculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=380
