#BlueJ package file
dependency1.from=ProjectGroup
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Motel
dependency2.to=Room
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.6730462519936204
package.editor.height=415
package.editor.width=396
package.editor.x=100
package.editor.y=100
package.frame.height=727
package.frame.width=526
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=240
target2.height=50
target2.name=Conversion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=110
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=160
target5.height=50
target5.name=ProjectGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=80
