#BlueJ package file
dependency1.from=ProjectGroup
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=197
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.6746411483253588
package.editor.height=416
package.editor.width=396
package.editor.x=-7
package.editor.y=0
package.frame.height=727
package.frame.width=526
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Conversion
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=110
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ProjectGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=80
