#BlueJ package file
dependency1.from=TestCalculator
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=TestFriend
dependency2.to=Friend
dependency2.type=UsesDependency
dependency3.from=TestDevice
dependency3.to=Device
dependency3.type=UsesDependency
dependency4.from=TestRoulette
dependency4.to=Roulette
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-6
objectbench.height=179
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.7033492822966507
package.editor.height=434
package.editor.width=396
package.editor.x=5
package.editor.y=34
package.frame.height=727
package.frame.width=526
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=100
target10.height=50
target10.name=TestCalculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=250
target10.y=20
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=270
target3.height=50
target3.name=Device
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=190
target4.height=50
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=TestRoulette
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=370
target6.height=50
target6.name=Roulette
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=64
target6.y=357
target7.height=50
target7.name=TestDevice
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=250
target7.y=200
target8.height=50
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=270
target9.height=50
target9.name=TestFriend
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=250
target9.y=100
