#BlueJ package file
dependency1.from=SearchEngine
dependency1.to=Bike
dependency1.type=UsesDependency
dependency2.from=GuessWho
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=TestRobot
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Bike
dependency4.to=Wheel
dependency4.type=UsesDependency
dependency5.from=GroceryStore
dependency5.to=Product
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.8473282442748091
package.editor.height=548
package.editor.width=843
package.editor.x=1974
package.editor.y=230
package.frame.height=755
package.frame.width=973
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=290
target11.height=70
target11.name=Bike
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=440
target12.height=70
target12.name=GroceryStore
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=200
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=260
target3.height=70
target3.name=Supermarket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=30
target5.height=70
target5.name=SearchEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=320
target6.height=70
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=110
target7.height=70
target7.name=GuessWho
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=130
target8.height=70
target8.name=Search
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=TestRobot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=280
