#BlueJ package file
dependency1.from=Party
dependency1.to=Australian
dependency1.type=UsesDependency
dependency2.from=Party
dependency2.to=French
dependency2.type=UsesDependency
dependency3.from=Party
dependency3.to=Italian
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.696969696969697
package.editor.height=430
package.editor.width=396
package.editor.x=100
package.editor.y=100
package.frame.height=727
package.frame.width=526
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Italian
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=90
target2.height=50
target2.name=French
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=20
target3.height=50
target3.name=Party
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=150
target4.height=50
target4.name=Australian
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=20
target5.height=50
target5.name=Loops
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=130
