#BlueJ package file
dependency1.from=TestFriend
dependency1.to=Friend
dependency1.type=UsesDependency
dependency2.from=Motel
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=TestBankAccount
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=TestRoulette
dependency4.to=Roulette
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-6
objectbench.height=140
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.7655502392344498
package.editor.height=473
package.editor.width=396
package.editor.x=100
package.editor.y=100
package.frame.height=727
package.frame.width=526
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=TestRoulette
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=340
target3.height=50
target3.name=Motel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Roulette
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=290
target5.height=50
target5.name=TrafficLight
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=150
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=10
target7.height=50
target7.name=TestBankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=250
target7.y=80
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=TestFriend
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=220
