#BlueJ package file
dependency1.from=TestCalculator
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=TestBike
dependency2.to=Bike
dependency2.type=UsesDependency
dependency3.from=TestBike
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=Bike
dependency4.to=Wheel
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=PlayZStore
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=PlayZStore
dependency7.to=Game
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-6
objectbench.height=83
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.8564593301435407
package.editor.height=530
package.editor.width=396
package.editor.x=-7
package.editor.y=0
package.frame.height=727
package.frame.width=526
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=80
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=280
target3.height=50
target3.name=TestBike
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=30
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=290
target5.height=50
target5.name=Calculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=PlayZStore
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=430
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=160
target8.height=50
target8.name=Bike
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=TestCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=90
target9.y=200
