#BlueJ package file
dependency1.from=TestBike
dependency1.to=Bike
dependency1.type=UsesDependency
dependency2.from=TestBike
dependency2.to=Wheel
dependency2.type=UsesDependency
dependency3.from=Bike
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=TestCalculator
dependency4.to=Calculator
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=203
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.6650717703349283
package.editor.height=410
package.editor.width=396
package.editor.x=-7
package.editor.y=0
package.frame.height=727
package.frame.width=526
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=130
target2.height=50
target2.name=TestBike
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=60
target3.height=50
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=180
target4.height=50
target4.name=Bike
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=TestCalculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=260
